# java-ee-lessons

./: .gitignore  pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/ru/geekbrains/: EjbClient.java
html-templates/: todo.html
jpa-examples/: pom.xml
jpa-examples/src/main/java/ru/geekbrains/persist/: Role.java  RoleRepository.java  User.java  UserRepository.java
jpa-examples/src/main/webapp/WEB-INF/: web.xml
jpa-examples/src/test/java/ru/geekbrains/persist/: JpaTest.java
jpa-examples/src/test/resources/: arquillian.xml
todo/: pom.xml
todo-jsf/: datasource.cli  mysql-module.cli  pom.xml  security-config.cli
todo-jsf/src/main/java/ru/geekbrains/controller/: ToDoBean.java  TodoBean.java  UsersBean.java
todo-jsf/src/main/java/ru/geekbrains/persist/: DataSource.java  Role.java  RoleRepository.java  ToDo.java  ToDoRepository.java  User.java  UserRepository.java
todo-jsf/src/main/java/ru/geekbrains/service/: ToDoRepr.java  ToDoService.java  ToDoServiceWs.java
todo-jsf/src/main/webapp/: index.xhtml  login.xhtml  todo.xhtml
todo-jsf/src/main/webapp/WEB-INF/: error.jsp  web.xml
todo-jsf/src/main/webapp/admin/: user.xhtml  users.xhtml
todo/src/main/java/ru/geekbrains/controller/: ToDoServlet.java
todo/src/main/java/ru/geekbrains/listner/: ContextListener.java
todo/src/main/webapp/: static.html
todo/src/main/webapp/WEB-INF/: web.xml
todo/src/main/webapp/WEB-INF/templates/: footer_scripts.jsp  head.jsp  header.jsp  index.jsp  todo.jsp
users-api/: pom.xml
users-api/src/main/java/ru/geekbrains/: UserService.java
users-api/src/main/java/ru/geekbrains/model/: User.java
users-impl/: pom.xml  requests.http
users-impl/src/main/java/ru/geekbrains/: RestApplication.java  UserServiceImpl.java  UserServiceRest.java
webapp/: pom.xml
webapp/src/main/java/ru/geekbrains/filter/: FirstFilter.java
webapp/src/main/java/ru/geekbrains/listener/: ContextListener.java
webapp/src/main/java/ru/geekbrains/servlet/: FirstHttpServlet.java  FirstServlet.java  ForwardServlet.java  RedirectServlet.java
webapp/src/main/webapp/WEB-INF/: web.xml
ws-client/: pom.xml
ws-client/src/main/java/ru/geekbrains/: WsClient.java
